{\rtf1\ansi\ansicpg950\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. \uc0\u38283 \u30332 \u29376 \u24907 \u32000 \u37636  (\u21487 \u20633 \u20221 \u33267 \u24744 \u30340 \u35352 \u20107 \u26412 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u9989  \u24050 \u23436 \u25104 \u20043 \u26680 \u24515 \u21151 \u33021 \u33287 \u20462 \u24489 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u29872 \u22659 \u35299 \u37782 \u65306 
\f1\b0  \uc0\u25300 \u38500 \u20102  
\f2\fs26 ALLOWED_IDS
\f1\fs24  \uc0\u30340 \u30333 \u21517 \u21934 \u27298 \u26597 \u65292 \u30446 \u21069 \u22823 \u24307 \u32178 \u38913 \u19981 \u35542 \u22312 \u12300 \u19968 \u33324 \u32676 \u32068 \u12301 \u12289 \u12300 LINE\u31038 \u32676 \u12301 \u25110 \u26159 \u12300 \u31169 \u20154 \u32842 \u22825 \u23460 \u12301 \u40670 \u38283 \u65292 \u30342 \u19981 \u26371 \u34987 \u23433 \u20840 \u31995 \u32113 \u38459 \u25803 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u20809 \u27231 \u31995 \u32113 \u65306 
\f1\b0  \uc0\u23526 \u35037 \u20102 \u33258 \u30001 \u36664 \u20837  1~15 \u22825 \u30340 \u38500 \u37679 \u25511 \u21046 \u38754 \u26495 \u65292 \u21332 \u21161 \u24744 \u22312 \u28961 \u38920 \u31561 \u24453 \u29694 \u23526 \u26178 \u38291 \u30340 \u24773 \u27841 \u19979 \u65292 \u33021 \u31435 \u21363 \u27298 \u35222 \u20006 \u28204 \u35430  LV1 \u21040  LV7 \u20043 \u38291 \u30340 \u25152 \u26377 \u25171 \u21345 \u20171 \u38754 \u35722 \u21270 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22294 \u29255 \u30772 \u22294 \u20462 \u27491 \u65306 
\f1\b0  GAS \uc0\u24460 \u31471 \u24050 \u20840 \u38754 \u25913 \u29992  
\f2\fs26 thumbnail
\f1\fs24  \uc0\u30452 \u36899  API\u65292 \u25163 \u21205 \u19978 \u20659 \u29031 \u29255 \u24050 \u21487 \u31337 \u23450 \u35712 \u21462 \u33287 \u39023 \u31034 \u12290 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u37325 \u24291 \u25773 \u20462 \u24489 \u65306 
\f1\b0  \uc0\u20462 \u27491 \u20102  GAS \u30332 \u35328 \u37007 \u36655 \u65292 \u21152 \u19978 \u20102  
\f2\fs26 data.broadcastMode === "bot"
\f1\fs24  \uc0\u21028 \u26039 \u65292 \u36991 \u20813 \u29609 \u23478 \u30332 \u24067 \u33287 \u27231 \u22120 \u20154 \u30332 \u24067 \u30332 \u29983 \u34909 \u31361 \u37325 \u30090 \u12290 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u9888 \u65039  \u30446 \u21069 \u29872 \u22659 \u28204 \u35430 \u38920 \u30693 \u65306 
\f1\b0  \uc0\u22914 \u26524 \u24744 \u30446 \u21069 \u26159 \u22312 \u12300 \u21253 \u21547 \u28187 \u34399 \u30340 \u38263 \u26781  ID\u12301 \u29872 \u22659 \u19979 \u65288 \u22914  LINE \u31038 \u32676 \u12289 \u22810 \u20154 \u32842 \u22825 \u23460 \u65289 \u28204 \u35430 \u65292 
\f0\b \uc0\u35531 \u21209 \u24517 \u22312 \u19979 \u25289 \u36984 \u21934 \u36984 \u25799 \u12300 \u55357 \u56803 \u65039  \u29609 \u23478 \u35242 \u33258 \u23459 \u21578 \u12301 \u27169 \u24335 
\f1\b0 \uc0\u12290 \u22240 \u28858 \u23448 \u26041 \u27231 \u22120 \u20154 \u28961 \u27861 \u34987 \u36992 \u35531 \u36914 \u20837 \u35442 \u39006 \u29872 \u22659 \u65292 \u22914 \u26524 \u36984 \u25799 \u27231 \u22120 \u20154 \u24291 \u25773 \u26371 \u22240 \u28858 \u25214 \u19981 \u21040 \u35442  ID \u32780 \u25291 \u20986 \u37679 \u35492 \u12290 \
\uc0\u24744 \u21487 \u20197 \u30452 \u25509 \u25226 \u36889 \u20491 \u23565 \u35441 \u35222 \u31383 \u30070 \u20316 \u24744 \u30340 \u32066 \u26997 \u23384 \u27284 \u40670 \u65292 \u38568 \u26178 \u22238 \u20358 \u35079 \u35069 \u36889 \u27573 \u20094 \u28136 \u30340 \u20195 \u30908 \u12290 \u26449 \u38263 \u65292 \u25105 \u20497 \u29694 \u22312 \u21487 \u20197 \u28961 \u24460 \u39015 \u20043 \u24962 \u22320 \u20358 \u35519 \u25972 \u25509 \u19979 \u20358 \u30340 \u31561 \u32026 \u20219 \u21209 \u33287 \u30772 \u38364 \u27231 \u21046 \u20102 \u65281 \
}